<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:checked="true"
        android:icon="@drawable/homeicon"
        android:title="@string/tab1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_store"
        android:checked="false"
        android:icon="@drawable/storeicon"
        android:title="@string/tab2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_offers"
        android:checked="false"
        android:icon="@drawable/offersicon"
        android:title="@string/tab3"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cart"
        android:checked="false"
        android:icon="@drawable/carticon"
        android:title="@string/tab4"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_more"
        android:checked="false"
        android:icon="@drawable/moreicon"
        android:title="@string/tab5"
        app:showAsAction="ifRoom" />
</menu>